<!-- Task: Random Quote -->

<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Random Quote </title>

        <style>
            body {
                padding: 0;
                margin: 0;
                background: linear-gradient(to right, #00AAFF, #00ff6c);
            }

            #Quote {
                position: relative;
                top: 150px;
                font-size: 300%;
                text-align: center;
            }

            #Author {
                position: relative;
                top: 150px;
                font-size: 200%;
                text-align: center;
            }
            

            h1 {
                text-align: center;
                color: red;

            }

            button {
                float: right;
                border: none;
                background: none;
                text-align: right;
                display: block;
                
                /* Display Pointer when Mouse over the button */
                cursor: pointer;
                

            }

        </style>

    </head>


    <body>
        <h1> Motivation Quote </h1>
        <button input="submit" onclick="Quotes()"> Reload </button>

        <p> </p>

        <div id="QuoteAuthor">
            <h2 id="Quote">  </h2>
            <h5 id="Author"> </h5>
        </div>


        <script src="RandomQuote.js"></script>

    </body>



</html>